<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Customize navbar colors */
        nav.navbar-custom
        {
            background-color: lightgreen !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #007bff; /* Example text color */
        }

        .navbar-custom .nav-link:hover,
        .navbar-custom .nav-link:focus {
            color: #0056b3; /* Example hover/focus color */
        }
        {% block stylesheets %}{% endblock %}
    </style>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"
    >

    <style>
        html
        {
            width: device-width;
            border-style: solid;
            border-color: lightgreen;
            border-width: 0 20px 20px 20px; /* Remove top border */
            box-sizing: border-box;
            min-height: 100vh;
        }
        #preloader
        {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff; /* Change this to your background color */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #preloader1
        {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff; /* Change this to your background color */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner
        {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin
        {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .content
        {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 1s, opacity 1s ease;
            padding: 0 40px 0px 40px;
            display: grid;
        }
    </style>
</head>
<body>
      <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand nav-link" href="#">Louis Fitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.home') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.manage_goals') }}">Manage Goals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.manage_workouts') }}">Manage Workouts</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.achievements') }}">Achievements</a>
          </li>
          {% else %}
            <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.sign_up') }}">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
          </li>
          {% endif %}
        </div>
      </div>
    </nav>
    <!--Navbar-->
        {% with messages = get_flashed_messages(with_categories=true) %}
             {% if messages %}
                   {% for category, message in messages %}
                      {% if category == 'error' %}
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {% elif category == 'success' %}
                      <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {% endif %}
                   {% endfor %}
             {% endif %}
          {% endwith %}
    
        </br>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!--Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!--Boostrap-->

    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="{{ url_for('static', filename='manage_goals.js') }}"></script>
    <script src="{{ url_for('static', filename='manage_workouts.js') }}"></script>
    <script src="{{ url_for('static', filename='achievements.js') }}"></script>
    <script src="{{ url_for('static', filename='auth.js') }}"></script>

    <script>
        {% block scripts %}{% endblock %}
        window.addEventListener('load', function()
        {
            // Hide the preloader
            const preloader = document.getElementById('preloader');
            preloader.style.opacity = '0';
            preloader.style.visibility = 'hidden';

            // Show the main content
            document.querySelector('.content').style.visibility = 'visible';
            document.querySelector('.content').style.opacity = '1';
        });
    </script>
</body>
</html>